# corespringsecurity

./: build.gradle
src/main/java/io/security/corespringsecurity/controller/admin/: AdminController.java  ResourcesController.java  RoleController.java  UserManagerController.java
src/main/java/io/security/corespringsecurity/controller/login/: LoginController.java
src/main/java/io/security/corespringsecurity/controller/user/: MessageController.java  UserController.java
src/main/java/io/security/corespringsecurity/domain/: Account.java
src/main/java/io/security/corespringsecurity/domain/dto/: AccountDto.java
src/main/java/io/security/corespringsecurity/domain/entity/: Account.java  Resources.java  Role.java
src/main/java/io/security/corespringsecurity/repository/: ResourcesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/security/corespringsecurity/security/configs/: SecurityConfig.java
src/main/java/io/security/corespringsecurity/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/io/security/corespringsecurity/security/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
src/main/java/io/security/corespringsecurity/security/provider/: CustomAuthenticationProvider.java
src/main/java/io/security/corespringsecurity/service/: ResourcesService.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/login/: login.html
(+5 files in other folders)
